spring.application.name=order-service
server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/supplydb?searchpath=order_schema
spring.datasource.username=postgres
spring.datasource.password=2466

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

springdoc.swagger-ui.path=/swagger-ui.html
